<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Object Practice</title>
</head>
<body>
    <h1>JavaScript Object Practice</h1>
    <p>look at console to know details about object</p>
    <script>
        // var car= "BMW"
        // var color=  "red"
        // var price = 100
        // var model = 500
        // function start(){
        //     console.log("start")
        // }
        // function end(){
        //     console.log("ending")
        // }
        // start()

        //object
        var car = {name:"BMW", 
                   color: "red", 
                   price: 100, 
                   model: 500,
                   //start function
                   start:function(){ 
                    console.log("Car Start")
                   },
                   //stop function
                   stop:function(){ 
                    console.log("Car Stop")
                   },
                   math:(9>10),
                   data:[4,6,2,8]
                   
                }
        console.log(car)  
        console.log(car.start())
        console.log(car.stop())
        console.log(car.color)
        console.log(car.price)
        console.log(car.math)
        console.log(car.data[3])



    </script>

    
</body>
</html>